#image.path=/Users/psyken/work/workspace/WaheulriWeb/src/main/webapp/resources/upload/img/
image.path=/app/tomcat8/webapps/ROOT/resources/upload/img/
#image.url=http://localhost:8080/resources/upload/img/
image.url=http://waheul.cafe24.com/resources/upload/img/
#1000000 = 1M
image.maxSize=10000000
image.type=bmp,gif,jpeg,jpg,png
image.size.message=\uC774\uBBF8\uC9C0 \uD30C\uC77C \uC6A9\uB7C9\uC740 10M\uC774\uD558\uC785\uB2C8\uB2E4.
image.type.message=\uC774\uBBF8\uC9C0 \uD30C\uC77C \uD615\uC2DD\uC774 \uC544\uB2D9\uB2C8\uB2E4.