jdbc.driverClass=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:mysql://127.0.0.1/ticketlink
#jdbc.username=baiaba
#jdbc.password=jjh6711

jdbc.url=jdbc:log4jdbc:mysql://10.161.142.170:13306/ticketlink_accnt
jdbc.username=tl_accnt
jdbc.password=tlaccnt78